

go to https://www.json-generator.com/ 
create data

[
  '{{repeat(5)}}',
  {
    Username: '{{firstName("male")}}',
    Gender: 'male',
    DateOfBirth: '{{date(new Date(1950,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Password: 'password',
    KnownAs: function(){ return this.Username; },
    Created: '{{date(new Date(2017,0,1), new Date(2017, 7, 31), "YYYY-MM-dd")}}',
    LastActive: function(){return this.Created; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    City: '{{city()}}',
    Country: '{{country()}}'
   
  }
]
  

-----------------------------------
cerete folder data-> dataseed.json
paste output

----------------------------
create class seed

			public class Seed
			{
				private readonly DataContext _context;
				public Seed(DataContext context)
				{
					_context = context;
				}

				public void Seeddata()
				{
					//change this as your code / database demand
					if (!_context.Users.Any())
					{
					
							var userdata = System.IO.File.ReadAllText("Data/dataseed.json");
							var users = JsonConvert.DeserializeObject<List<AppUser>>(userdata);

							foreach(var user in users)
							{
								_context.Users.Add(user);
							}
							_context.SaveChanges();
					}
				}
			}


-------------------------
go startup.cs


	public void configurservice(IServiceCollection services)
	{
	services.AddTransient<Seed>();
	}
	public void Configure(Seed seeder)
	{
	seeder.Seeddata();
	}